# Master-Project

./: .gitignore  README.md
API/: db.py  (+2 more)
Pre-Uni-Application/app/: build.gradle
Pre-Uni-Application/app/src/androidTest/java/com/federation/masters/preuni/: ExampleInstrumentedTest.java
Pre-Uni-Application/app/src/main/: AndroidManifest.xml
Pre-Uni-Application/app/src/main/java/Utility/: DecimalDigitsInputFilter.java
Pre-Uni-Application/app/src/main/java/com/federation/masters/preuni/: GlobalApplication.java  HomeActivity.java  (+3 more)
Pre-Uni-Application/app/src/main/res/drawable/: email_popup_background.xml
Pre-Uni-Application/app/src/main/res/layout/: activity_home.xml  activity_parent_home.xml  activity_staff_home.xml  app_bar_main.xml  app_bar_staff_main.xml  assignment_add_form.xml  assignment_fragment.xml  assignment_fragment_item.xml  assignment_submission.xml  assignment_submission_recycler_item.xml  assignment_submission_spinner_dropdown.xml  assignment_submission_spinner_item.xml  attendance_pop_up_menu.xml  class_detail.xml  content_main.xml  content_staff_main.xml  email_send_form.xml  fragment_grades.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_staff_attendance.xml  fragment_staff_attendance_recyclerview_item.xml  fragment_staff_home.xml  home_contact.xml  home_course_list.xml  home_title_fragment.xml  message_detail_layout.xml  message_fragment_layout.xml  message_item.xml  nav_header_main.xml  nav_header_staff_main.xml  parent_home_student_list.xml  parent_send_email_popup.xml  parent_student_detail.xml  parent_student_detail_fragment.xml  parent_student_detail_home_recycler_item.xml  parent_student_view.xml  spinner_item.xml  staff_home_course_list.xml  (+2 more)
Pre-Uni-Application/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_staff_nav.xml
Pre-Uni-Application/app/src/main/res/navigation/: mobile_navigation.xml  parent_navigation.xml  staff_navigation.xml
Pre-Uni-Application/app/src/main/res/staffViews/drawable/: ic_baseline_check_24.xml  ic_baseline_grading_done_24.xml  ic_baseline_phone_24.xml  ic_baseline_playlist_add_check_24.xml  ic_baseline_read_more_24.xml
Pre-Uni-Application/app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml  url.xml
Pre-Uni-Application/app/src/main/res/values-night/: themes.xml
Pre-Uni-Application/app/src/main/res/xml/: network_security_config.xml
(+87 files in other folders)
