<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_linear_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".parentHome.ui.home.HomeFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/student_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.appcompat.widget.LinearLayoutCompat>