<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/staff_navigation"
    app:startDestination="@+id/nav_staff_home">
    <fragment
        android:id="@+id/nav_staff_home"
        android:name="com.federation.masters.preuni.staffHome.ui.StaffHome.StaffHomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_staff_home" />

    <fragment
        android:id="@+id/nav_staff_attendance"
        android:name="com.federation.masters.preuni.staffHome.ui.StaffAttendance.StaffAttendanceFragment"
        android:label="Attendance"
        tools:layout="@layout/fragment_staff_attendance" />
</navigation>