<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.federation.masters.preuni"
    android:targetSandboxVersion="1"
    tools:targetApi="o">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PreUniApplication"
        android:usesCleartextTraffic="true"
        tools:targetApi="29">

        <activity
            android:name=".staffHome.StaffHomeActivity"
            android:label="StaffHomeActivity"
            android:theme="@style/Theme.PreUniApplication.NoActionBar">

        </activity>

        <activity
            android:name=".parentHome.ParentHomeActivity"
            android:label="@string/title_activity_parent_home"
            android:theme="@style/Theme.PreUniApplication.NoActionBar" />
        <activity
            android:name=".login.ui.login.LoginActivity"
            android:label="Login" />
        <activity
            android:name=".HomeActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.PreUniApplication.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>